In [1]:
import pandas as pd

# horses.csv

In [2]:
#  Import and read the horses.csv
horses_df = pd.read_csv("resources/horses.csv")
horses_df.head()

   id  age  sex_id  sire_id  dam_id  prize_money
0  17  2.0     1.0     17.0    17.0      31760.0
1  86  5.0     1.0     55.0    86.0      60235.0
2  82  5.0     3.0     69.0    82.0      56075.0
3  77  6.0     1.0     10.0    77.0     166580.0
4  46  5.0     1.0     41.0    46.0       9800.0

In [3]:
# 2-drop null values
horses_df = horses_df.dropna()
horses_df.head()

   id  age  sex_id  sire_id  dam_id  prize_money
0  17  2.0     1.0     17.0    17.0      31760.0
1  86  5.0     1.0     55.0    86.0      60235.0
2  82  5.0     3.0     69.0    82.0      56075.0
3  77  6.0     1.0     10.0    77.0     166580.0
4  46  5.0     1.0     41.0    46.0       9800.0

In [4]:
# check: list columns with data types
horses_df.dtypes

id               int64
age            float64
sex_id         float64
sire_id        float64
dam_id         float64
prize_money    float64
dtype: object

In [5]:
# check:verify unique values
horses_df.nunique()

id             13937
age               11
sex_id             6
sire_id          915
dam_id         11487
prize_money     8358
dtype: int64

# runners.csv

In [6]:
# Import and read the runners.csv
runners_df = pd.read_csv("resources/runners.csv")
runners_df.head()

,id,collected_at,market_id,position,place_paid,margin,horse_id,trainer_id,rider_id,handicap_weight,...,tip_five_win,tip_five_place,tip_six_win,tip_six_place,tip_seven_win,tip_seven_place,tip_eight_win,tip_eight_place,tip_nine_win,tip_nine_place
0,13,2016-06-27T02:54:32.082518,1,NaN,False,NaN,13,12.0,13.0,56.5,...,False,True,False,True,False,True,True,True,False,True
1,8,2016-06-27T02:54:31.91754,1,NaN,False,NaN,8,8.0,8.0,56.5,...,False,False,False,False,False,False,False,False,False,False
2,14,2016-06-27T02:54:32.121807,1,NaN,False,NaN,14,13.0,14.0,56.5,...,False,False,False,False,False,False,False,False,False,False
3,7,2016-06-27T02:54:31.894908,1,NaN,False,NaN,7,7.0,7.0,56.5,...,False,False,True,True,False,True,False,True,False,True
4,3,2016-06-27T02:54:31.781492,1,NaN,False,NaN,3,3.0,3.0,58.5,...,False,False,False,False,False,False,False,False,False,False

In [7]:
# remove excess columns
runners_df.drop(['tip_nine_place', 'tip_nine_win', 'tip_eight_place', 'tip_eight_win', 'tip_seven_place', 'tip_seven_win', 'tip_six_win', 'tip_six_place', 'tip_five_win', 'tip_five_place', 'tip_four_win', 'tip_four_place', 'tip_three_win', 'tip_three_place', 'tip_two_place', 'tip_two_win', 'tip_one_place', 'tip_one_win'],axis=1, inplace=True)

runners_df.head()

,id,collected_at,market_id,position,place_paid,margin,horse_id,trainer_id,rider_id,handicap_weight,...,blinkers,emergency,form_rating_one,form_rating_two,form_rating_three,last_five_starts,favourite_odds_win,favourite_odds_place,favourite_pool_win,favourite_pool_place
0,13,2016-06-27T02:54:32.082518,1,NaN,False,NaN,13,12.0,13.0,56.5,...,False,False,95.0,95.0,10.0,733x9,False,False,False,False
1,8,2016-06-27T02:54:31.91754,1,NaN,False,NaN,8,8.0,8.0,56.5,...,False,False,78.0,78.0,0.0,467x8,False,False,False,False
2,14,2016-06-27T02:54:32.121807,1,NaN,False,NaN,14,13.0,14.0,56.5,...,False,False,73.0,73.0,0.0,f8x,False,False,False,False
3,7,2016-06-27T02:54:31.894908,1,NaN,False,NaN,7,7.0,7.0,56.5,...,False,False,91.0,91.0,8.0,f4x,True,True,False,False
4,3,2016-06-27T02:54:31.781492,1,NaN,False,NaN,3,3.0,3.0,58.5,...,False,False,66.0,66.0,0.0,408x7,False,False,False,False

In [8]:
runners_df.drop(['collected_at', 'market_id', 'position', 'place_paid', 'margin', 'blinkers', 'emergency', 'form_rating_one', 'form_rating_two', 'form_rating_three'],axis=1, inplace=True)
runners_df.head()

,id,horse_id,trainer_id,rider_id,handicap_weight,number,barrier,last_five_starts,favourite_odds_win,favourite_odds_place,favourite_pool_win,favourite_pool_place
0,13,13,12.0,13.0,56.5,13,11,733x9,False,False,False,False
1,8,8,8.0,8.0,56.5,8,4,467x8,False,False,False,False
2,14,14,13.0,14.0,56.5,14,1,f8x,False,False,False,False
3,7,7,7.0,7.0,56.5,7,7,f4x,True,True,False,False
4,3,3,3.0,3.0,58.5,3,8,408x7,False,False,False,False

In [9]:
runners_df.drop(['barrier', 'number', 'last_five_starts', 'favourite_odds_win', 'favourite_odds_place', 'favourite_pool_place', 'favourite_pool_win'],axis=1, inplace=True)
runners_df.head()

   id  horse_id  trainer_id  rider_id  handicap_weight
0  13        13        12.0      13.0             56.5
1   8         8         8.0       8.0             56.5
2  14        14        13.0      14.0             56.5
3   7         7         7.0       7.0             56.5
4   3         3         3.0       3.0             58.5

In [10]:
runners_df.drop(['horse_id'],axis=1, inplace=True, )
runners_df.head()

   id  trainer_id  rider_id  handicap_weight
0  13        12.0      13.0             56.5
1   8         8.0       8.0             56.5
2  14        13.0      14.0             56.5
3   7         7.0       7.0             56.5
4   3         3.0       3.0             58.5

In [11]:
# runners_df = runners_df.set_index('id')
# runners_df.head()

In [12]:
# check: list columns with data types
runners_df.dtypes

id                   int64
trainer_id         float64
rider_id           float64
handicap_weight    float64
dtype: object

In [13]:
runners_df.shape

(44428, 4)

In [14]:
runners_df.to_csv('resources/new_runners.csv')

In [15]:
# check:verify unique values
runners_df.nunique()

id                 44428
trainer_id          2888
rider_id            1025
handicap_weight       44
dtype: int64

# horse_sexes

In [16]:
# Import and read the horse_sexes.csv
horse_sexes_df = pd.read_csv("resources/horse_sexes.csv")
horse_sexes_df.head(20)

   id     name
0   1  Gelding
1   2    Filly
2   3     Mare
3   4     Colt
4   5  Unknown
5   6    Horse

In [17]:
# 2-drop null values
horse_sexes_df = horse_sexes_df.dropna()
horse_sexes_df.head()

   id     name
0   1  Gelding
1   2    Filly
2   3     Mare
3   4     Colt
4   5  Unknown

In [18]:
horse_sexes_df.dtypes

id       int64
name    object
dtype: object

In [19]:
horse_sexes_df.nunique

<bound method DataFrame.nunique of    id     name
0   1  Gelding
1   2    Filly
2   3     Mare
3   4     Colt
4   5  Unknown
5   6    Horse>