In [1]:
import pandas as pd

# horses.csv

In [2]:
#  Import and read the horses.csv
horses_df = pd.read_csv("resources/horses.csv")
horses_df.head()

   id  age  sex_id  sire_id  dam_id  prize_money
0  17  2.0     1.0     17.0    17.0      31760.0
1  86  5.0     1.0     55.0    86.0      60235.0
2  82  5.0     3.0     69.0    82.0      56075.0
3  77  6.0     1.0     10.0    77.0     166580.0
4  46  5.0     1.0     41.0    46.0       9800.0

In [6]:
# 2-drop null values
horses_df = horses_df.dropna()
horses_df.head()

   id  age  sex_id  sire_id  dam_id  prize_money
0  17  2.0     1.0     17.0    17.0      31760.0
1  86  5.0     1.0     55.0    86.0      60235.0
2  82  5.0     3.0     69.0    82.0      56075.0
3  77  6.0     1.0     10.0    77.0     166580.0
4  46  5.0     1.0     41.0    46.0       9800.0

In [7]:
# check: list columns with data types
horses_df.dtypes

id               int64
age            float64
sex_id         float64
sire_id        float64
dam_id         float64
prize_money    float64
dtype: object

In [8]:
# check:verify unique values
horses_df.nunique()

id             13937
age               11
sex_id             6
sire_id          915
dam_id         11487
prize_money     8358
dtype: int64

# runners.csv

In [10]:
# Import and read the runners.csv
runners_df = pd.read_csv("resources/runners.csv")
runners_df.head()

,id,collected_at,market_id,position,place_paid,margin,horse_id,trainer_id,rider_id,handicap_weight,...,tip_five_win,tip_five_place,tip_six_win,tip_six_place,tip_seven_win,tip_seven_place,tip_eight_win,tip_eight_place,tip_nine_win,tip_nine_place
0,13,2016-06-27T02:54:32.082518,1,NaN,False,NaN,13,12.0,13.0,56.5,...,False,True,False,True,False,True,True,True,False,True
1,8,2016-06-27T02:54:31.91754,1,NaN,False,NaN,8,8.0,8.0,56.5,...,False,False,False,False,False,False,False,False,False,False
2,14,2016-06-27T02:54:32.121807,1,NaN,False,NaN,14,13.0,14.0,56.5,...,False,False,False,False,False,False,False,False,False,False
3,7,2016-06-27T02:54:31.894908,1,NaN,False,NaN,7,7.0,7.0,56.5,...,False,False,True,True,False,True,False,True,False,True
4,3,2016-06-27T02:54:31.781492,1,NaN,False,NaN,3,3.0,3.0,58.5,...,False,False,False,False,False,False,False,False,False,False

In [9]:
# 2-drop null values
# runners_df = runners_df.dropna()
# runners_df.head()

Empty DataFrame
Columns: [id, collected_at, market_id, position, place_paid, margin, horse_id, trainer_id, rider_id, handicap_weight, number, barrier, blinkers, emergency, form_rating_one, form_rating_two, form_rating_three, last_five_starts, favourite_odds_win, favourite_odds_place, favourite_pool_win, favourite_pool_place, tip_one_win, tip_one_place, tip_two_win, tip_two_place, tip_three_win, tip_three_place, tip_four_win, tip_four_place, tip_five_win, tip_five_place, tip_six_win, tip_six_place, tip_seven_win, tip_seven_place, tip_eight_win, tip_eight_place, tip_nine_win, tip_nine_place]
Index: []

[0 rows x 40 columns]

In [11]:
# check: list columns with data types
runners_df.dtypes

id                        int64
collected_at             object
market_id                 int64
position                float64
place_paid                 bool
margin                  float64
horse_id                  int64
trainer_id              float64
rider_id                float64
handicap_weight         float64
number                    int64
barrier                   int64
blinkers                   bool
emergency                  bool
form_rating_one         float64
form_rating_two         float64
form_rating_three       float64
last_five_starts         object
favourite_odds_win         bool
favourite_odds_place       bool
favourite_pool_win         bool
favourite_pool_place       bool
tip_one_win                bool
tip_one_place           float64
tip_two_win                bool
tip_two_place              bool
tip_three_win              bool
tip_three_place            bool
tip_four_win               bool
tip_four_place             bool
tip_five_win               bool
tip_five_place             bool
tip_six_win                bool
tip_six_place              bool
tip_seven_win              bool
tip_seven_place            bool
tip_eight_win              bool
tip_eight_place            bool
tip_nine_win               bool
tip_nine_place             bool
dtype: object

In [12]:
# check:verify unique values
runners_df.nunique()

id                      44428
collected_at            44428
market_id                3589
position                   19
place_paid                  2
margin                    472
horse_id                14113
trainer_id               2888
rider_id                 1025
handicap_weight            44
number                     22
barrier                    22
blinkers                    2
emergency                   2
form_rating_one            74
form_rating_two            74
form_rating_three          25
last_five_starts        26997
favourite_odds_win          2
favourite_odds_place        2
favourite_pool_win          2
favourite_pool_place        2
tip_one_win                 2
tip_one_place               0
tip_two_win                 2
tip_two_place               2
tip_three_win               2
tip_three_place             2
tip_four_win                2
tip_four_place              2
tip_five_win                2
tip_five_place              2
tip_six_win                 2
tip_six_place               2
tip_seven_win               2
tip_seven_place             2
tip_eight_win               2
tip_eight_place             2
tip_nine_win                2
tip_nine_place              2
dtype: int64

# horse_sexes

In [17]:
# Import and read the horse_sexes.csv
horse_sexes_df = pd.read_csv("resources/horse_sexes.csv")
horse_sexes_df.head(20)

   id     name
0   1  Gelding
1   2    Filly
2   3     Mare
3   4     Colt
4   5  Unknown
5   6    Horse

In [13]:
# 2-drop null values
horse_sexes_df = horse_sexes_df.dropna()
horse_sexes_df.head()

   id     name
0   1  Gelding
1   2    Filly
2   3     Mare
3   4     Colt
4   5  Unknown

In [15]:
horse_sexes_df.dtypes

id       int64
name    object
dtype: object

In [16]:
horse_sexes_df.nunique

<bound method DataFrame.nunique of    id     name
0   1  Gelding
1   2    Filly
2   3     Mare
3   4     Colt
4   5  Unknown
5   6    Horse>